# blogsocialcollaboration-library

./: .gitignore  README.md  build.xml
composants-ondisk/: .project  plugin.xml
composants-ondisk/AppProperties/: database.properties  xspdesign.properties
composants-ondisk/CustomControls/: bibliothequeJss.xsp  bibliothequeJss.xsp-config  bibliothequeJss.xsp.metadata  cc1.xsp  cc1.xsp-config  cc1.xsp.metadata  cc2.xsp  cc2.xsp-config  cc2.xsp.metadata  ressourcesWeb.xsp  ressourcesWeb.xsp-config  ressourcesWeb.xsp.metadata
composants-ondisk/Resources/: IconNote
composants-ondisk/Views/: (untitled).view
composants-ondisk/WebContent/WEB-INF/: xsp.properties
composants-ondisk/XPages/: test_bibliothequeJss1.xsp  test_bibliothequeJss1.xsp.metadata  test_cc1.xsp  test_cc1.xsp.metadata  test_ressourcesWeb1.xsp  test_ressourcesWeb1.xsp.metadata
fr.asi.xsp.testblog/: .project  build.properties  plugin.xml
fr.asi.xsp.testblog.composants/: .project  build.properties  plugin.xml  xsp-config.list
fr.asi.xsp.testblog.composants/src/fr/asi/xsp/testblog/composants/: Activator.java  ComposantsLibrary.java
fr.asi.xsp.testblog.composants/src/fr/asi/xsp/testblog/composants/config/: bibliothequeJss.xsp-config  cc1.xsp-config  cc2.xsp-config  ressourcesWeb.xsp-config
fr.asi.xsp.testblog.composants/src/fr/asi/xsp/testblog/composants/xsp/: BibliothequeJss.java  Cc1.java  Cc2.java  RessourcesWeb.java
fr.asi.xsp.testblog.feature/: .project  feature.xml
fr.asi.xsp.testblog.site/: .project  site.xml
fr.asi.xsp.testblog/jss/: maBiblio.extjss
fr.asi.xsp.testblog/ressources/: testblog.css
fr.asi.xsp.testblog/src/fr/asi/xsp/testblog/: Activator.java  TestBlogLibrary.java  TestBlogLibraryFactory.java  TestBlogRessourceProvider.java
fr.asi.xsp.testblog/src/fr/asi/xsp/testblog/utils/: TestBlogUtils.java
testblog-ondisk/: .project  plugin.xml
testblog-ondisk/AppProperties/: database.properties  xspdesign.properties
testblog-ondisk/Forms/: doc.form
testblog-ondisk/Resources/: IconNote
testblog-ondisk/Views/: ($All).view
testblog-ondisk/WebContent/WEB-INF/: xsp.properties
testblog-ondisk/XPages/: article3.xsp  article3.xsp.metadata  article4.xsp  article4.xsp.metadata  article5.xsp  article5.xsp.metadata  article6.xsp.metadata
