<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D80003CAE11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="9" unid="C215629131023081C1257D80003E6D5C">
<created><datetime>20141029T122152,28+01</datetime></created>
<modified><datetime>20141029T122314,82+01</datetime></modified>
<revised><datetime>20141029T122314,81+01</datetime></revised>
<lastaccessed><datetime>20141029T122314,82+01</datetime></lastaccessed>
<addedtofile><datetime>20141029T122152,29+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<wassignedby><name>CN=admin admin/O=ASI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bibliothequeJss.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>bibliothequeJss.xsp</text></item>

</note>