<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://blogsocialcollaboration.asi-informatique.fr/xsp/testblog</namespace-uri>
    <default-prefix>tb</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>bibliothequeJss</component-type>
    <composite-name>bibliothequeJss</composite-name>
    <composite-file>/bibliothequeJss.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>TestBlog</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
