<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D80003CAE11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="9" unid="78CA20F48BC1AE76C1257D8000403CBE">
<created><datetime>20141029T124138,54+01</datetime></created>
<modified><datetime>20141029T124148,25+01</datetime></modified>
<revised><datetime>20141029T124148,24+01</datetime></revised>
<lastaccessed><datetime>20141029T124148,25+01</datetime></lastaccessed>
<addedtofile><datetime>20141029T124138,55+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<wassignedby><name>CN=admin admin/O=ASI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc1.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc1.xsp</text></item>

</note>