<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D80003CAE11" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="30" unid="1CB384299B8C3175C1257D80003CD2AE">
<created><datetime>20141029T120420,94+01</datetime></created>
<modified><datetime>20141029T121055,88+01</datetime></modified>
<revised><datetime>20141029T121055,87+01</datetime></revised>
<lastaccessed><datetime>20141029T121055,88+01</datetime></lastaccessed>
<addedtofile><datetime>20141029T120420,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<wassignedby><name>CN=admin admin/O=ASI</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>test.xsp</text></item>


<item name="$TITLE" sign="true"><text>ressourcesWeb.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>