<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://blogsocialcollaboration.asi-informatique.fr/xsp/testblog</namespace-uri>
    <default-prefix>tb</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>cc1</component-type>
    <composite-name>cc1</composite-name>
    <composite-file>/fr/asi/xsp/testblog/composants/xsp/cc1</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <category>TestBlog</category>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
