<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D660048FCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="9" unid="59CECAB56E082BC8C1257D66004FB2CE">
<created><datetime dst="true">20141003T163031,18+02</datetime></created>
<modified><datetime dst="true">20141003T163035,65+02</datetime></modified>
<revised><datetime dst="true">20141003T163035,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20141003T163035,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T163031,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<wassignedby><name>CN=admin admin/O=ASI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>article3.xsp</text></item>



<item name="$FileNames" sign="true"><text>article3.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>