<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D660048FCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="7" unid="7BFEA77CFE3CCE5BC1257D80005169D3">
<created><datetime>20141029T154915,07+01</datetime></created>
<modified><datetime>20141029T154942,85+01</datetime></modified>
<revised><datetime>20141029T154942,84+01</datetime></revised>
<lastaccessed><datetime>20141029T154942,85+01</datetime></lastaccessed>
<addedtofile><datetime>20141029T154915,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<wassignedby><name>CN=admin admin/O=ASI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>article6.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>article6.xsp</text></item></note>