<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257D660048FCD4" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="7" unid="8D4B105BEE449B05C1257D66005109A0">
<created><datetime dst="true">20141003T164508,80+02</datetime></created>
<modified><datetime dst="true">20141003T164533,10+02</datetime></modified>
<revised><datetime dst="true">20141003T164533,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20141003T164533,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20141003T164508,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<wassignedby><name>CN=admin admin/O=ASI</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>article4.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>article4.xsp</text></item></note>