<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.2' replicaid='C1257D80003CAE11'>
<noteinfo noteid='116' unid='C05D879DF881936DC1257D80003CAE15' sequence='1'>
<created><datetime>20141029T120247,25+01</datetime></created>
<modified><datetime>20141029T120247,27+01</datetime></modified>
<revised><datetime>20141029T120247,26+01</datetime></revised>
<lastaccessed><datetime>20141029T120247,27+01</datetime></lastaccessed>
<addedtofile><datetime>20141029T120247,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ASI</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

