Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Composants Plug-in
Bundle-SymbolicName: fr.asi.xsp.testblog.composants;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.asi.xsp.testblog.composants.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.xsp.extlib;bundle-version="9.0.1",
 com.ibm.jscript;bundle-version="9.0.1",
 com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.designer.runtime;bundle-version="9.0.1",
 com.ibm.designer.runtime.directory;bundle-version="9.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.asi.xsp.testblog.composants,
 fr.asi.xsp.testblog.composants.config,
 fr.asi.xsp.testblog.composants.xsp
